# Specification

Specification/: .classpath  .project  pom.xml
Specification/src/models/: Entity.java
Specification/src/utils/: API.java  ToolManager.java
