<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>Specification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Specification</name>
  <description>API</description>
  
  <properties>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compile.source>1.8</maven.compile.source>
	</properties>
	
  <build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<!-- Ispisujemo sve sto bi u antu izmedju <target></target> pisali -->
							<tasks>
								
								<copy todir="C:\Users\bosko\git\Test-Tool\TEST-TOOL\libs">
									<fileset dir="./target" includes="**.*jar" />
								</copy>
								<copy todir="C:\Users\bosko\git\JSON-Tool\JSON-Tool\libs">
									<fileset dir="./target" includes="**.*jar" />
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>